body.landing-saas4 {
    .section-title {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.33;
        letter-spacing: 0.2px;
        color: #183b56;
    }

    .section-desc {
        font-size: 18px;
        line-height: 1.78;
        color: #5a7184;
    }
}

header.landing-saas4 {
    .hero {
        padding-top: 88px;
        .text-container {
            width: 541px;
        }

        .hero-title {
            font-size: 56px;
            font-weight: bold;
            line-height: 1.21;
            letter-spacing: 0.2px;
            text-align: center;
            color: #183b56;
        }

        .section-desc {
            margin: {
                top: 24px;
                bottom: 48px;
            }
        }

        .btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            border-radius: 12px;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
        }

        a.bg-black {
            width: 220px;
            color: $s-color-white;
            font-weight: bold;
        }

        a.bg-white {
            width: 180px;
            color: $s-color-black;
            font-weight: 600;
        }

        .image {
            width: 1005px;
            margin: {
                top: 80px;
                bottom: -176px;
            }
        }
    }
}

.landing-saas4-data {
    padding: {
        top: 320px;
        bottom: 64px;
    }

    .container {
        padding: {
            right: 68px;
            left: 67px;
        }
    }

    .desc {
        font-size: 16px;
        line-height: 1.75;
        color: #5a7184;
    }

    .data-card {
        width: 305px;
        height: 338px;
        border-radius: 8px;
        border: solid 1px #eceef2;
        padding: 64px 0;
        text-align: center;
    }

    .section-title {
        margin: {
            top: 40px;
            bottom: 10px;
        }
    }
}

.landing-saas4-form {
    padding: 100px 0;
    .container {
        padding: {
            right: 67px;
            left: 67px;
        }
    }

    .text-container {
        width: 810px;
    }

    .section-title {
        margin-bottom: 20px;
    }

    .gap {
        gap: 50px;
    }

    .forms {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        margin: {
            top: 56px;
            bottom: 68px;
        }
        .text-container {
            width: 324px;
        }

        > div:nth-child(1) {
            .form-card {
                background: -webkit-linear-gradient(
                    90deg,
                    $s-color-primary 82%,
                    $s-color-white 18%
                );
                background: -o-linear-gradient(
                    90deg,
                    $s-color-primary 82%,
                    $s-color-white 18%
                );
                background: -moz-linear-gradient(
                    90deg,
                    $s-color-primary 82%,
                    $s-color-white 18%
                );
                background: linear-gradient(
                    90deg,
                    $s-color-primary 82%,
                    $s-color-white 18%
                );
            }
        }

        > div:nth-child(2) {
            .form-card {
                padding-left: 20px;
                background: -webkit-linear-gradient(
                    90deg,
                    $s-color-black 82%,
                    $s-color-white 18%
                );
                background: -o-linear-gradient(
                    90deg,
                    $s-color-black 82%,
                    $s-color-white 18%
                );
                background: -moz-linear-gradient(
                    90deg,
                    $s-color-black 82%,
                    $s-color-white 18%
                );
                background: linear-gradient(
                    90deg,
                    $s-color-black 82%,
                    $s-color-white 18%
                );
            }
        }

        > div:nth-child(3) {
            .form-card {
                background: -webkit-linear-gradient(
                    90deg,
                    $s-color-info 82%,
                    $s-color-white 18%
                );
                background: -o-linear-gradient(
                    90deg,
                    $s-color-info 82%,
                    $s-color-white 18%
                );
                background: -moz-linear-gradient(
                    90deg,
                    $s-color-info 82%,
                    $s-color-white 18%
                );
                background: linear-gradient(
                    90deg,
                    $s-color-info 82%,
                    $s-color-white 18%
                );
            }
        }

        > div:nth-child(4) {
            .form-card {
                padding-left: 20px;
                background: -webkit-linear-gradient(
                    90deg,
                    $s-color-success 82%,
                    $s-color-white 18%
                );
                background: -o-linear-gradient(
                    90deg,
                    $s-color-success 82%,
                    $s-color-white 18%
                );
                background: -moz-linear-gradient(
                    90deg,
                    $s-color-success 82%,
                    $s-color-white 18%
                );
                background: linear-gradient(
                    90deg,
                    $s-color-success 82%,
                    $s-color-white 18%
                );
            }
        }
    }

    .form-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 478px;
        height: 156px;
        border: solid 1px #eceef2;
        border-radius: 8px;
        padding: {
            right: 64px;
            left: 30px;
        }
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        letter-spacing: 0.2px;
        color: #fafafb;
    }

    .desc {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 1.71;
        color: #5a7184;
    }

    .pill {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 68px;
        border-radius: 2000px;
        box-shadow: 0 28px 32px 0 rgba(0, 0, 0, 0.06);
        background: white;
        font-size: 14px;
        color: $s-color-black;
    }

    .custom-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $s-color-gray-light-100;
        border-radius: 12px;
        width: 918px;
        height: 66px;
        padding: {
            right: 5px;
            left: 30px;
        }
    }
    a.bg-black {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 265px;
        height: 56px;
        border-radius: 12px;
        background-color: #183b56;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: $s-color-white;
    }
}

.landing-saas4-step {
    background-image: linear-gradient(to bottom, #f7f8f9, #ffffff);
    margin: 0 50px;
    padding: {
        top: 80px;
        bottom: 136px;
    }

    .container {
        padding: {
            right: 88px;
            left: 97px;
        }
    }

    .title-container {
        width: 690px;
        margin: auto {
            bottom: 84px;
        }
        text-align: center;
    }

    .section-title {
        margin-bottom: 24px;
    }

    .text-container {
        width: 457px;
        padding-top: 60px;
        margin: auto {
            bottom: 84px;
        }
    }

    .step {
        .line {
            margin-left: 230px;
        }
    }

    .step:nth-child(3) {
        .line {
            margin-left: 478px;
        }
    }

    .image {
        width: 448px;
    }

    .badge {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 33px;
        line-height: 0;
        background-color: $s-color-warning;
        color: $s-color-white;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.5;
        border-radius: 8px;
        margin-right: 20px;
    }

    .text {
        font-size: 28px;
        font-family: "hk_grotesksemibold", sans-serif;
        line-height: 1.29;
        letter-spacing: 0.2px;
        color: #183b56;
    }
}

.landing-saas4-feature {
    .feature {
        display: flex;
        justify-content: space-between;
        background-image: url("../../assets/images/landing-saas4/bg-feature-desktop.svg");
        background-repeat: no-repeat;
        padding: {
            right: 102px;
            left: 97px;
        }
    }

    .title {
        font-size: 48px;
        font-weight: bold;
        line-height: 1.25;
        letter-spacing: 0.2px;
        color: #ffffff;
    }

    .text-container {
        width: 518px;
        padding: {
            top: 112px;
            bottom: 72px;
        }
    }

    .section-desc {
        color: #fafafb !important;
        margin: {
            top: 22px;
            bottom: 36px;
        }
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 242px;
        height: 56px;
        border-radius: 12px;
        color: $s-color-white;
    }
    i {
        margin-left: 24px;
    }

    .feature-card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        border-radius: 8px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.08);
        border: solid 1px #eceef2;
        background-color: #ffffff;
    }

    .column-gap {
        column-gap: 20px;
    }

    .row-gap {
        row-gap: 20px;
    }
}

.landing-saas4-testi {
    padding: {
        top: 120px;
        bottom: 100px;
    }
    .testi-card {
        width: 325px;
        height: 229px;
        padding: 30px 30px 25px;
    }

    .testi-card.big {
        width: 430px;
    }

    .owl-item.active {
        .testi-card {
            background-color: #fbfcfc;
            box-shadow: none;
        }
    }

    .column-gap {
        column-gap: 8px;
    }

    .testi {
        font-size: 16px;
        line-height: 1.69;
        color: #183b56;
        height: 80px;
        margin-bottom: 26px;
    }

    .name {
        font-size: 18px;
        font-family: "hk_grotesksemibold", sans-serif;
        line-height: 1.22;
        letter-spacing: 0.23px;
        color: #183b56;
    }
}

.landing-saas4-book {
    background-image: url("../../assets/images/landing-saas4/shape/11.svg"),
        url("../../assets/images/landing-saas4/shape/12.svg");
    background-position: left, right bottom;
    background-repeat: no-repeat;
    background-color: $s-color-primary;
    border-radius: 16px;
    padding: 72px 0;
    margin: 50px {
        top: 0;
        bottom: 96px;
    }
    .title {
        font-size: 48px;
        font-weight: bold;
        line-height: 1.25;
        letter-spacing: 0.2px;
        color: #ffffff;
    }
    .btn-container {
        display: flex;
        column-gap: 35px;
    }
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Open Sans", sans-serif;
        color: $s-color-white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 12px;
        height: 56px;
    }
    a.bg-warning {
        width: 202px;
    }
    a.bg-transparent {
        width: 206px;
        border: solid 2px #ffffff;
    }

    hr {
        border-top: solid 1px rgba(227, 231, 237, 0.2);
        margin: 56px 0;
    }

    .partner {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 94px;
    }
    img {
        width: 96px;
    }
}
@media (min-width: $breakpoints-lg) and (max-width: ($breakpoints-xl - 0.02px)) {
    header.landing-saas4 {
        .hero {
            padding-top: 26px;
            .container {
                max-width: 698px;
                padding: 0;
            }
            .text-container {
                width: 464px;
            }
            .image {
                width: 698px;
                margin-bottom: -216px;
            }
            .hero-title {
                font-size: 48px;
            }
            .section-desc {
                font-size: 16px;
                margin-top: 18px;
            }
        }
    }
    .landing-saas4-data {
        padding: 0 {
            top: 296px;
        }
        .container {
            max-width: 700px;
            padding: 0;
        }
        .data-card {
            width: 220px;
            height: fit-content;
            padding: 48px 0;
        }
        img {
            margin-bottom: 36px;
        }
        .section-title {
            font-size: 28px !important;
            margin: {
                top: 0;
                bottom: 10px;
            }
        }
        .section-desc {
            font-size: 14px !important;
        }
    }
    .landing-saas4-form {
        padding: 80px 0;
        .container {
            max-width: 679px;
            padding: 0;
        }
        .text-container {
            width: 546px;
        }
        .section-title {
            font-size: 32px !important;
            margin-bottom: 16px;
        }
        .section-desc {
            font-size: 16px !important;
        }
        .forms {
            column-gap: 37px;
            row-gap: 40px;
            margin: {
                top: 46px;
                bottom: 48px;
            }
            .text-container {
                width: 314px;
            }
            > div:nth-child(1) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(2) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(3) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(4) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                }
            }
        }
        .form-card {
            width: 321px;
            height: 134px;
            padding: {
                right: 15px;
                left: 16px;
            }
        }
        .title {
            font-size: 16px;
        }
        .pill {
            width: 32px;
            height: 48px;
        }
        .custom-form {
            width: 679px;
            padding-left: 20px;
        }
        a.bg-black {
            width: 245px;
        }
    }
    .landing-saas4-step {
        padding-bottom: 160px;
        margin: 0;
        .container {
            max-width: 524px;
            padding: 0;
        }
        .title-container {
            width: 524px;
            margin-bottom: 38px;
            .section-desc {
                font-size: 16px;
            }
        }
        .section-title {
            font-size: 32px !important;
            margin-bottom: 20px;
        }
        .step {
            text-align: center;
            .line2 {
                margin-left: 207px;
            }
        }
        .text-container {
            width: 345px;
            padding-top: 24px;
            margin-bottom: 0px;
            .section-desc {
                font-size: 14px;
            }
        }
        .badge {
            margin: 0 {
                bottom: 16px;
            }
        }
        .text {
            font-size: 24px;
        }
        img {
            margin: auto;
        }
    }
    .landing-saas4-feature {
        .container {
            max-width: 768px;
            padding: 0;
        }
        .feature {
            background-image: url("../../assets/images/landing-saas4/bg-feature-tablet.svg");
            padding: 0 40px;
        }
        .text-container {
            width: 339px;
            padding: {
                top: 82px;
                bottom: 65px;
            }
        }
        .title {
            font-size: 32px;
        }
        .section-desc {
            font-size: 16px !important;
            margin: {
                top: 18px;
                bottom: 38px;
            }
        }
        a {
            width: 209px;
            height: 48px;
        }
        .feature-card {
            width: 144px;
            height: 144px;
        }
        .column-gap {
            column-gap: 16px;
        }
        .row-gap {
            row-gap: 16px;
        }
    }
    .landing-saas4-testi {
        padding: {
            top: 64px;
            bottom: 80px;
        }
        .container {
            max-width: 728px;
            padding: 0;
        }
        .testi-card {
            width: unset;
            height: 240px;
            padding: 28px 20px 26px 30px;
        }
        .owl-item:nth-child(1) {
            .testi-card {
                width: 350px;
            }
        }
        .owl-item:nth-child(2) {
            .testi-card {
                width: 265px;
            }
        }
        .owl-item:nth-child(3) {
            .testi-card {
                width: 245px;
            }
        }
        .owl-item:nth-child(4) {
            .testi-card {
                width: 245px;
            }
        }

        .testi {
            height: 96px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
    }
    .landing-saas4-book {
        margin: 0;
        padding: 56px 0;
        border-radius: 0;
        .container {
            max-width: 688px;
            padding: 0;
        }
        .title {
            font-size: 40px;
            margin-bottom: 48px;
        }
        hr {
            margin-bottom: 48px;
        }
        .partner {
            column-gap: 39px;
        }
        img {
            width: 87px;
        }
    }
}
@media (min-width: $breakpoints-md) and (max-width: ($breakpoints-lg - 0.02px)) {
    header.landing-saas4 {
        .hero {
            padding-top: 26px;
            .container {
                max-width: 698px;
                padding: 0 !important;
            }
            .text-container {
                width: 464px;
            }
            .image {
                width: 698px;
                margin-bottom: -216px;
            }
            .hero-title {
                font-size: 48px;
            }
            .section-desc {
                font-size: 16px;
                margin-top: 18px;
            }
        }
    }
    .landing-saas4-data {
        padding: 0 {
            top: 296px;
        }
        .container {
            max-width: 700px;
            padding: 0 !important;
        }
        .data-card {
            width: 220px;
            height: fit-content;
            padding: 48px 0;
        }
        img {
            margin-bottom: 36px;
        }
        .section-title {
            font-size: 28px !important;
            margin: {
                top: 0;
                bottom: 10px;
            }
        }
        .section-desc {
            font-size: 14px !important;
        }
    }
    .landing-saas4-form {
        padding: 80px 0;
        .container {
            max-width: 679px;
            padding: 0 !important;
        }
        .text-container {
            width: 546px;
        }
        .section-title {
            font-size: 32px !important;
            margin-bottom: 16px;
        }
        .section-desc {
            font-size: 16px !important;
        }
        .forms {
            column-gap: 37px;
            row-gap: 40px;
            margin: {
                top: 46px;
                bottom: 48px;
            }
            .text-container {
                width: 314px;
            }
            > div:nth-child(1) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(2) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(3) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(4) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                }
            }
        }
        .form-card {
            width: 321px;
            height: 134px;
            padding: {
                right: 15px;
                left: 16px;
            }
        }
        .title {
            font-size: 16px;
        }
        .pill {
            width: 32px;
            height: 48px;
        }
        .custom-form {
            width: 679px;
            padding-left: 20px;
        }
        a.bg-black {
            width: 245px;
        }
    }
    .landing-saas4-step {
        padding-bottom: 160px;
        margin: 0;
        .container {
            max-width: 524px;
            padding: 0 !important;
        }
        .title-container {
            width: 524px;
            margin-bottom: 38px;
            .section-desc {
                font-size: 16px;
            }
        }
        .section-title {
            font-size: 32px !important;
            margin-bottom: 20px;
        }
        .step {
            text-align: center;
            .line2 {
                margin-left: 207px;
            }
        }
        .text-container {
            width: 345px;
            padding-top: 24px;
            margin-bottom: 0px;
            .section-desc {
                font-size: 14px;
            }
        }
        .badge {
            margin: 0 {
                bottom: 16px;
            }
        }
        .text {
            font-size: 24px;
        }
        img {
            margin: auto;
        }
    }
    .landing-saas4-feature {
        .container {
            max-width: 768px;
            padding: 0 !important;
        }
        .feature {
            background-image: url("../../assets/images/landing-saas4/bg-feature-tablet.svg");
            padding: 0 40px;
        }
        .text-container {
            width: 339px;
            padding: {
                top: 82px;
                bottom: 65px;
            }
        }
        .title {
            font-size: 32px;
        }
        .section-desc {
            font-size: 16px !important;
            margin: {
                top: 18px;
                bottom: 38px;
            }
        }
        a {
            width: 209px;
            height: 48px;
        }
        .feature-card {
            width: 144px;
            height: 144px;
        }
        .column-gap {
            column-gap: 16px;
        }
        .row-gap {
            row-gap: 16px;
        }
    }
    .landing-saas4-testi {
        padding: {
            top: 64px;
            bottom: 80px;
        }
        .container {
            max-width: 728px;
            padding: 0 !important;
        }
        .testi-card {
            width: unset;
            height: 240px;
            padding: 28px 20px 26px 30px;
        }
        .owl-item:nth-child(1) {
            .testi-card {
                width: 350px;
            }
        }
        .owl-item:nth-child(2) {
            .testi-card {
                width: 265px;
            }
        }
        .owl-item:nth-child(3) {
            .testi-card {
                width: 245px;
            }
        }
        .owl-item:nth-child(4) {
            .testi-card {
                width: 245px;
            }
        }

        .testi {
            height: 96px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
    }
    .landing-saas4-book {
        margin: 0;
        padding: 56px 0;
        border-radius: 0;
        .container {
            max-width: 688px;
            padding: 0 !important;
        }
        .title {
            font-size: 40px;
            margin-bottom: 48px;
        }
        hr {
            margin-bottom: 48px;
        }
        .partner {
            column-gap: 39px;
        }
        img {
            width: 87px;
        }
    }
}

@media (min-width: $breakpoints-sm) and (max-width: ($breakpoints-md - 0.02px)) {
    header.landing-saas4 {
        .hero {
            padding-top: 26px;
            .container {
                max-width: 536px;
                padding: 0 !important;
            }
            .text-container {
                width: 464px;
            }
            .image {
                width: 536px;
                margin-bottom: -216px;
            }
            .hero-title {
                font-size: 48px;
            }
            .section-desc {
                font-size: 16px;
                margin-top: 18px;
            }
        }
    }
    .landing-saas4-data {
        padding: 0 {
            top: 296px;
        }
        .container {
            max-width: 556px;
            padding: 0 !important;
        }
        .data-card {
            width: calc(516px / 3);
            height: fit-content;
            padding: 20px;
        }
        img {
            margin-bottom: 16px;
        }
        .section-title {
            font-size: 28px !important;
            margin: {
                top: 0;
                bottom: 8px;
            }
        }
        .section-desc {
            font-size: 14px !important;
        }
    }
    .landing-saas4-form {
        padding: 80px 0;
        .container {
            max-width: 556px;
            padding: 0 !important;
        }
        .text-container {
            width: 546px;
        }
        .section-title {
            font-size: 32px !important;
            margin-bottom: 16px;
        }
        .section-desc {
            font-size: 16px !important;
        }
        .forms {
            column-gap: 20px;
            row-gap: 40px;
            margin: {
                top: 46px;
                bottom: 48px;
            }
            .text-container {
                width: calc(536px / 2);
            }
            > div:nth-child(1) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-primary 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(2) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-black 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(3) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-info 90%,
                        $s-color-white 10%
                    );
                }
            }
            > div:nth-child(4) {
                .form-card {
                    background: -webkit-linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: -o-linear-gradient(
                        90deg $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: -moz-linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                    background: linear-gradient(
                        90deg,
                        $s-color-success 90%,
                        $s-color-white 10%
                    );
                }
            }
        }
        .form-card {
            width: calc(536px / 2);
            height: 134px;
            padding: {
                right: 15px;
                left: 16px;
            }
        }
        .title {
            font-size: 16px;
        }
        .pill {
            width: 32px;
            height: 48px;
        }
        .custom-form {
            width: 280px;
            height: fit-content;
            flex-direction: column;
            align-items: center;
            justify-content: unset;
            padding: 24px 10px;
            margin: auto;
            .desc {
                text-align: center;
                margin-bottom: 22px;
            }
        }
        a.bg-black {
            width: 250px;
            height: 48px;
        }
    }
    .landing-saas4-step {
        padding-bottom: 160px;
        margin: 0;
        .container {
            max-width: 524px;
            padding: 0 !important;
        }
        .title-container {
            width: 524px;
            margin-bottom: 38px;
            .section-desc {
                font-size: 16px;
            }
        }
        .section-title {
            font-size: 32px !important;
            margin-bottom: 20px;
        }
        .step {
            text-align: center;
            .line2 {
                margin-left: 207px;
            }
        }
        .text-container {
            width: 345px;
            padding-top: 24px;
            margin-bottom: 0px;
            .section-desc {
                font-size: 14px;
            }
        }
        .badge {
            margin: 0 {
                bottom: 16px;
            }
        }
        .text {
            font-size: 24px;
        }
        img {
            margin: auto;
        }
    }
    .landing-saas4-feature {
        .container {
            max-width: 767px;
            padding: 0 !important;
        }
        .feature {
            background-image: url("../../assets/images/landing-saas4/bg-feature-tablet.svg");
            background-size: cover;
            padding: 0 40px;
            flex-direction: column;
            align-items: center;
            height: 665px;
        }
        .text-container {
            text-align: center;
            width: 339px;
            padding: {
                top: 82px;
                bottom: 65px;
            }
        }
        .title {
            font-size: 32px;
        }
        .section-desc {
            font-size: 16px !important;
            margin: {
                top: 18px;
                bottom: 38px;
            }
        }
        a {
            width: 209px;
            height: 48px;
            margin: auto;
        }
        .feature-card {
            width: 144px;
            height: 144px;
        }
        .column-gap {
            column-gap: 16px;
        }
        .row-gap {
            row-gap: 16px;
        }
    }
    .landing-saas4-testi {
        padding: {
            top: 310px;
            bottom: 80px;
        }
        .container {
            max-width: 536px;
            padding: 0 !important;
        }
        .testi-card {
            width: unset;
            height: 240px;
            padding: 28px 20px 26px 30px;
        }
        .owl-item:nth-child(1) {
            .testi-card {
                width: 350px;
            }
        }
        .owl-item:nth-child(2) {
            .testi-card {
                width: 265px;
            }
        }
        .owl-item:nth-child(3) {
            .testi-card {
                width: 245px;
            }
        }
        .owl-item:nth-child(4) {
            .testi-card {
                width: 245px;
            }
        }

        .testi {
            height: 96px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
    }
    .landing-saas4-book {
        margin: 0;
        padding: 56px 0;
        border-radius: 0;
        .container {
            max-width: 501px;
            padding: 0 !important;
        }
        .title {
            font-size: 40px;
            margin-bottom: 48px;
        }
        hr {
            margin-bottom: 48px;
        }
        .partner {
            column-gap: 39px;
        }
        img {
            width: 87px;
        }
    }
}
@media (max-width: ($breakpoints-sm - 0.02px)) {
    body.landing-saas4 {
        .section-title {
            font-size: 28px;
        }
        .section-desc {
            font-size: 14px;
        }
    }
    header.landing-saas4 {
        .hero {
            padding-top: 32px;
            .container {
                max-width: 300px;
                padding: 0;
            }
            .text-container {
                width: unset;
            }
            .hero-title {
                font-size: 32px;
            }
            .section-desc {
                font-size: 16px !important;
                margin: {
                    top: 16px;
                    bottom: 36px;
                }
            }
            .btn-container {
                flex-direction: column;
                gap: 16px;
            }
            a {
                height: 48px;
            }
            a.bg-black,
            a.bg-white {
                width: 100%;
            }
            .image {
                width: 100%;
                margin: {
                    top: 48px;
                    bottom: -162px;
                }
            }
        }
    }
    .landing-saas4-data {
        padding: {
            top: 218px;
            bottom: 0;
        }
        text-align: center;
        .container {
            max-width: 280px;
            padding: 0;
        }
        .data-card {
            width: 280px;
            height: fit-content;
            padding: 25px 35px 22px 34px;
        }
        img {
            width: 64px;
        }
        .section-title {
            margin: {
                top: 20px;
                bottom: 12px;
            }
        }
    }
    .landing-saas4-form {
        padding: {
            top: 64px;
            bottom: 56px;
        }
        .container {
            max-width: 280px;
            padding: 0;
        }
        .text-container {
            width: 262px;
            text-align: center;
            margin: auto;
        }
        .forms {
            gap: 24px;
            margin-bottom: 28px;
            .text-container {
                width: 260px;
                text-align: left;
            }
        }
        .form-card {
            align-items: flex-start;
            width: 100%;
            height: 147px;
            padding: {
                right: 34px;
                left: 16px;
            }
        }
        img {
            height: 24px;
            margin-top: 24px;
        }
        .title {
            font-size: 16px;
            width: 189px;
        }
        a {
            align-self: center;
        }
        .pill {
            width: 32px;
            height: 48px;
        }
        .custom-form {
            width: 100%;
            height: fit-content;
            flex-direction: column;
            padding: 24px 10px;
            text-align: center;
        }
        a.bg-black {
            width: 250px;
            font-size: 14px;
            margin-top: 22px;
        }
    }
    .landing-saas4-step {
        padding: {
            top: 48px;
            bottom: 56px;
        }
        margin: 0;
        .container {
            max-width: 280px;
            padding: 0;
        }
        .title-container {
            width: unset;
            margin-bottom: 72px;
        }
        .section-title {
            margin-bottom: 16px;
        }
        .text-container {
            width: unset;
            padding-top: 28px;
            margin-bottom: 0;
        }
        .badge {
            margin: 0 {
                bottom: 22px;
            }
        }
        .text {
            font-size: 24px;
        }
        .image {
            width: 100%;
        }
    }
    .landing-saas4-feature {
        background-image: url("../../assets/images/landing-saas4/bg-feature-mobile.svg");
        background-position: center top;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 36px;
        text-align: center;
        .container {
            max-width: 281px;
            padding: 0;
        }
        .feature {
            flex-direction: column;
            padding: 0;
            background: none;
        }
        .text-container {
            width: unset;
            padding: 0 {
                top: 68px;
            }
        }
        .title {
            font-size: 28px;
        }
        .section-desc {
            margin: {
                top: 14px;
                bottom: 30px;
            }
        }
        a {
            width: 220px;
            height: 48px;
            margin: auto;
        }
        i {
            margin-left: 34px;
        }
        .column-gap {
            column-gap: 16px;
        }
        .row-gap {
            row-gap: 16px;
        }
        .feature-card {
            width: 133px;
            height: 133px;
        }
        img {
            transform: scale(0.73);
        }
    }
    .landing-saas4-testi {
        padding: {
            top: 48px;
            bottom: 56px;
        }
        .container {
            max-width: 300px;
            padding: 0;
        }
        .testi-card {
            width: 270px !important;
            height: 236px;
            padding: 21px 10px 34px 20px;
        }
        .testi {
            font-size: 14px;
            height: 101px;
        }
        .name {
            font-size: 16px;
        }
    }
    .landing-saas4-book {
        margin: 0;
        border-radius: 0;
        text-align: center;
        padding: {
            top: 36px;
            bottom: 42px;
        }
        .container {
            max-width: 280px;
            padding: 0;
        }
        .title {
            font-size: 28px;
            margin-bottom: 30px;
        }
        .btn-container {
            flex-direction: column;
            row-gap: 20px;
        }
        a.bg-warning,
        a.bg-transparent {
            width: 240px;
            height: 48px;
        }
        hr {
            margin: 36px 0;
        }
        .partner {
            flex-wrap: wrap;
            column-gap: 39px;
            row-gap: 22px;
        }
        img {
            width: 87px;
        }
    }
}
